# ControlIDApi

./: ControlIDApi.csproj  ControlIDApi.http  ControlIDApi.sln  Program.cs  README.md  delete
Controllers/: BiometriaController.cs
Properties/: launchSettings.json
services/: BiometriaService.cs
