<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <PlatformTarget>x86</PlatformTarget> <!-- Altere para 'x86' se a DLL for de 32 bits -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems> <!-- Desativa inclusão automática -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="CIDBio">
          <HintPath>lib\CIDBio.dll</HintPath>
      </Reference>
  </ItemGroup>

<ItemGroup>
    <Content Include="lib\libcidbio.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
</ItemGroup>

  <ItemGroup>
      <!-- Inclui explicitamente todos os arquivos .cs necessários -->
      <Compile Include="Program.cs" />
      <Compile Include="Services\BiometriaService.cs" />
      <Compile Include="Controllers\BiometriaController.cs" />
      <!-- Adicione outros arquivos conforme necessário -->
  </ItemGroup>

</Project>
